<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The story of multiverse</h1>
<hr>

<div>You go to the grand priest to ask about the demon king. He gives you power to fight demon king but he don't where he is.</div>
<hr>

<img src="https://i1.sndcdn.com/artworks-000559161192-td10f5-t500x500.jpg" width="304" height="359'">
<hr>
<h4>Choices To Make</h4>
<a href="popo.html">Go to the  universe 7 and ask Mr.popo about the demon king</a> <br> <br>  - <a href="dragon.html">Summon the super dragon from the super dragon balls and ask him about the demon king</a> <br> <br> - <a href="priest.html">Test your powers and then go search demon king by yourself</a>

</body>
</html>