<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The story of multiverse</h1>
<hr>

<div>Super dragon is summoned. He will now grant you any 1 wish you have.</div>
<hr>

<img src="https://static.wikia.nocookie.net/dragonball/images/2/2b/Sdsdcxcxc.jpg/revision/latest?cb=20211006020703" width="444" height="249'">
<hr>
<h4>Choices To Make</h4>
<a href="summondemon.html">Ask him to summon the demon king at your palace</a> <br> <br>  - <a href="winner.html">Ask him where the demon king is </a> <br> <br> - <a href="chocolate.html">Ask him to give you unlimited access to chocolates </a>

</body>
</html>