<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The story of multiverse</h1>
<hr>

<div>HE don't like to be ignored. He kills you; you died</div>
<hr>

<img src="https://static.wikia.nocookie.net/fallout/images/c/cd/Thought_You_Died.png/revision/latest/scale-to-width/360?cb=20110924144358" width="204" height="269'">
<hr>
<h4>Choices To Make</h4>
<a href="index.html"> Restart?</a>


</body>
</html>