<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The story of the multiverse</h1>
<hr>
<div>You are reincarnated as the new god of multiverse after the omni king was killed by a demon king; you at the same time died in the world of living. You have immense power which you can use if you learn them proplerly, you are an immortal being who is above eveyone and everything. You are respected and scared by every god in multiverse, etc. You need to gain power and Knowledge about the multiverse to complete your reincarnation. <br> What will you do next...?
</div>
<hr>
<p>The multiverse</p>
<img src="https://cdn.mos.cms.futurecdn.net/duzjPucJGGnRXSnWJjEi4W.jpg"  width="204" height="262">
<hr>
<h4>Choices To Make</h4>
<a href="Learnpower.html">Learn how to use your power</a> - <a href="ExploreMV.html">Go explore the multiverse</a> - <a href="Demonking.html">Learn about the demon king</a> - <a href="Check%20if%20you%20are%20immortal.html">Try killing yourself to check if you truly are immortal</a>


</body>
</html>