<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The story of multiverse</h1>>
<hr>
<h4>You chose to learn how to use your power</h4>

<img src="https://i.ytimg.com/vi/dUhtfqyBSeY/hqdefault.jpg" Width="550" height="350">
<hr>
<h4>Choices To Make</h4>
<a href="meditate.html">Try sensing your energy through mediatation</a> - <a href="Godduel.html"> Ask someone for duel</a> - <a href="kamahamaha.html">Try doing a KAMAHAMAHA</a>


</body>
</html>