<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The story of multiverse</h1>
<hr>

<div>Mr. popo is sleeping rn and it is impossible to wake him up; try something else</div>
<hr>

<img
src="https://pa1.narvii.com/6204/4b662938d9cd9bd65162c274bf9f71e0f80d4e59_hq.gif" width="394" height="209'">
<hr>
<h4>Choices To Make</h4>
<a href="index.html"> Restart?</a>


</body>
</html>