<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>The story of multiverse</h1>
<hr>

<div>Your alaram ran off and you wakes up. You realize you were dreaming the whole time. You still won tho</div>
<hr>

<img src="https://t3.ftcdn.net/jpg/02/98/86/60/360_F_298866072_L1N5Wmwr3CX4J4h6s8XOGDK9AnqfbgXn.jpg" width="604" height="269'">
<hr>
<h4>Choices To Make</h4>
<a href="index.html"> Want to play again?</a>


</body>
</html>